.choosePlan {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.choosePlan__currentPhase {
    text-align: center;
    color: #82858A;
    font-size: var(--font-size-tiny);
    font-weight: 400;
    line-height: var(--space-16);
    word-wrap: break-word;
    width: 100%;

}

.choosePlan__slidesPaginationMobile {
    width: 175px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--space-20);
    margin-bottom: var(--space-40);
    color: var(--color-N700);
    font-size: var(--font-size-small);
    font-weight: 700;
    line-height: var(--space-24);
    word-wrap: break-word
}

@media screen and (max-width: 390px) {

    .choosePlan__card{
       width: 306px !important;
    }
    
}