
.card {
    width: 80vw;
    max-width: var(--card-width);
    height: var(--card-height);
    min-height: var(--card-height);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: var(--space-8);
    background-color: white;
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

}



.card__image{
    width: 80vw;
    max-width: var(--card-width);
    height: 150px;
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    object-fit: cover;
}
.card__imageWrapper
{
    position: relative;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.08);

    
}
.card__imageContent
{
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: var(--space-24) var(--space-32);

}



.card__imageHeader {
    width: 100%;
    max-width: var(--card-width);
    height: auto;
    color: white;
    font-size: var(--font-size-normal);
    font-weight: 700;
    line-height: var(--space-32);
    word-wrap: break-word;
    text-align: right;

}

.card__logo {
    display: flex;
    gap: var(--space-8);
    align-items: center;
    justify-content: flex-start;
    height: var(--space-32);
    width: 90%;
}

.card__logoTitle {
    width: 90%;
    color: white;
    font-size: var(--font-size-xsmall);
    font-weight: 400;
    line-height: var(--space-28);
    word-wrap: break-word;

}

.card__logoImage {
    width: 40px;
    height: 40px;
}


@media screen and (max-width: 390px) {
    
    .card
    {
        max-width: 264px;
    }
    .card__image
    {
        max-width: 264px;
    }
    
}
